<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.set.HelloController">
   <TextField fx:id="UserNameBox" layoutX="216.0" layoutY="131.0" />
   <ImageView fitHeight="506.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/fon.png" />
      </image>
   </ImageView>
    <GridPane layoutX="30.0" layoutY="54.0" prefHeight="379.0" prefWidth="637.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="btn00" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;">
         <graphic>
            <ImageView fx:id="iv00" fitHeight="60.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" rotate="-127.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
         </graphic></Button>

        <Button fx:id="btn01" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" snapToPixel="false" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="1">
         <graphic>
            <ImageView fx:id="iv01" fitHeight="60.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn10" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.rowIndex="1">
         <graphic>
            <ImageView fx:id="iv10" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn11" mnemonicParsing="false" onAction="#btnClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <graphic>
            <ImageView fx:id="iv11" fitHeight="60.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn02" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="2">
         <graphic>
            <ImageView fx:id="iv02" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn12" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <graphic>
            <ImageView fx:id="iv12" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn20" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.rowIndex="2">
         <graphic>
            <ImageView fx:id="iv20" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn21" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <graphic>
            <ImageView fx:id="iv21" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn22" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <graphic>
            <ImageView fx:id="iv22" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn30" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.rowIndex="3">
         <graphic>
            <ImageView fx:id="iv30" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn31" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <graphic>
            <ImageView fx:id="iv31" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
        <Button fx:id="btn32" mnemonicParsing="false" onAction="#btnClick" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <graphic>
            <ImageView fx:id="iv32" fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
    </GridPane>


    <Label fx:id="mainLabl" layoutX="315.0" layoutY="10.0" prefHeight="48.0" prefWidth="89.0" style="-fx-text-fill: white;" text="SET" textAlignment="CENTER" visible="false">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="mainLabl2" layoutX="85.0" layoutY="14.0" prefHeight="45.0" prefWidth="77.0" style="-fx-text-fill: white;" text="" />

    <Label fx:id="TIME" layoutX="315.0" layoutY="10.0" prefHeight="48.0" prefWidth="89.0" style="-fx-text-fill: white;" text="SET" textAlignment="CENTER" visible="false">
        <font>
            <Font size="35.0" />
        </font>
    </Label>

       <ImageView fx:id="fon" fitHeight="147.0" fitWidth="250.0" layoutX="-272.0" layoutY="-118.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/fon_jpeg.jpg" />
        </image>
    </ImageView>
    <Label fx:id="start" layoutX="150.0" layoutY="200.0" prefHeight="100.0" prefWidth="387.0" style="-fx-text-fill: white;" text="Для начала игры нажмите START" textAlignment="CENTER">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <Button fx:id="Start" layoutX="250.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnClick1" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-text-fill: white;-fx-text-size: 30;" text="START" />


    <Button fx:id="Stop" layoutX="150.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnClickStop" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="STOP" visible="false" />
    <Button fx:id="Help" layoutX="350.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnClickHelp" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="HELP" visible="false" />
    <Button fx:id="Continuation" layoutX="260.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnClickСontinuation" prefHeight="31.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Continu" visible="false" />

    <Label fx:id="stop" layoutX="150.0" layoutY="200.0" prefHeight="100.0" prefWidth="500.0" style="-fx-text-fill: white;" text="Для продолжения игры нажмите Continu" textAlignment="CENTER" visible="false">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="help" layoutX="100.0" layoutY="100.0" prefHeight="300.0" prefWidth="500.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER" visible="false">
      <font>
         <Font size="15.0" />
      </font>
    </Label>
    <Label fx:id="Time" layoutX="600.0" layoutY="23.0" prefHeight="17.0" prefWidth="77.0" style="-fx-text-fill: white;" text=" " textAlignment="CENTER">
        <font>
            <Font size="20.0" />
        </font>
    </Label>



   <Group fx:id="rec1" layoutX="60.0" layoutY="70.0" visible="false">
      <children>

          <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
          <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
          <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
          <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

      </children>
   </Group>
    <Group fx:id="rec2" layoutX="60.0" layoutY="165.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec3" layoutX="60.0" layoutY="260.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>


    <Group fx:id="rec4" layoutX="60.0" layoutY="355.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec5" layoutX="275.0" layoutY="70.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec6" layoutX="275.0" layoutY="165.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec7" layoutX="275.0" layoutY="260.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec8" layoutX="275.0" layoutY="355.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec9" layoutX="485.0" layoutY="70.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec10" layoutX="485.0" layoutY="165.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec11" layoutX="485.0" layoutY="260.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="rec12" layoutX="485.0" layoutY="355.0" visible="false">
        <children>

            <Line endX="110.0" endY="0.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="0.0" endY="60.0" startX="0.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="110.0" startY="0.0" style=" -fx-stroke: red;" />
            <Line endX="110.0" endY="60.0" startX="0.0" startY="60.0" style=" -fx-stroke: red;" />

        </children>
    </Group>

    <Group fx:id="finish" layoutX="0.0" layoutY="0.0" style=" -fx-stroke: black;" visible="false">
        <children>

            <Line endX="600.0" endY="100.0" startX="75.0" startY="100.0" style=" -fx-stroke: white;" />
            <Line endX="600.0" endY="150.0" startX="75.0" startY="150.0" style=" -fx-stroke: white;" />
            <Line endX="600.0" endY="200.0" startX="75.0" startY="200.0" style=" -fx-stroke: white;" />
            <Line endX="600.0" endY="250.0" startX="75.0" startY="250.0" style=" -fx-stroke: white;" />
            <Line endX="600.0" endY="300.0" startX="75.0" startY="300.0" style=" -fx-stroke: white;" />
            <Line endX="600.0" endY="350.0" startX="75.0" startY="350.0" style=" -fx-stroke: white;" />
            <Line endX="600.0" endY="400.0" startX="75.0" startY="400.0" style=" -fx-stroke: white;" />

            <Line endX="350.0" endY="450.0" startX="350.0" startY="50.0" style=" -fx-stroke: white;" />



            <Label fx:id="Rezalt" layoutX="250.0" layoutY="8.0" prefHeight="48.0" prefWidth="400.0" style="-fx-text-fill: white;" text="Таблица рекордов" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>


            <Label fx:id="Player1" layoutX="150.0" layoutY="50.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player2" layoutX="150.0" layoutY="100.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player3" layoutX="150.0" layoutY="150.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player4" layoutX="150.0" layoutY="200.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player5" layoutX="150.0" layoutY="250.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player6" layoutX="150.0" layoutY="300.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player7" layoutX="150.0" layoutY="350.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Player8" layoutX="150.0" layoutY="400.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>


            <Label fx:id="Time1" layoutX="450.0" layoutY="50.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time2" layoutX="450.0" layoutY="100.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time3" layoutX="450.0" layoutY="150.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time4" layoutX="450.0" layoutY="200.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time5" layoutX="450.0" layoutY="250.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time6" layoutX="450.0" layoutY="300.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time7" layoutX="450.0" layoutY="350.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="Time8" layoutX="450.0" layoutY="400.0" prefHeight="48.0" prefWidth="250.0" style="-fx-text-fill: white;" text="" textAlignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>


        </children>
    </Group>




</AnchorPane>
